<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nGj-Jy-hCG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W2b-cj-juf">
            <objects>
                <viewController id="nGj-Jy-hCG" customClass="ViewController" customModule="Inside_in_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghB-il-4xy"/>
                        <viewControllerLayoutGuide type="bottom" id="U3w-Pz-7FI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vp2-sa-Hct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainview" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-UO-ulC">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navigation_main" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-cw-H8x">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="m7j-Wt-8Hh" kind="custom" identifier="toOverview" customClass="LeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" id="jh9-bm-fYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzC-jk-jFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="108.39580209895054"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="aYh-hC-vYw">
            <objects>
                <viewController id="Lu4-9y-AFG" customClass="MapsViewController" customModule="Inside_in_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a43-16-8BO"/>
                        <viewControllerLayoutGuide type="bottom" id="RWX-Si-Upd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vd-Fp-wvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav" translatesAutoresizingMaskIntoConstraints="NO" id="rj4-TJ-Hgu">
                                <frame key="frameInset" height="12.29%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-Nw-Bt4">
                                <frame key="frameInset" minY="28" width="17.07%" height="8.61%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bTS-2c-HyN" kind="unwind" customClass="UnwindLeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" unwindAction="prepareForUnwindtoQuarterOverviewWithSegue:" id="CpN-1A-z7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn3-nt-SUv">
                                <frame key="frameInset" minY="28" width="20.53%" height="8.61%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bTS-2c-HyN" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="PPZ-Fu-P54"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd2-ob-M5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bTS-2c-HyN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="940" y="-563.56821589205401"/>
        </scene>
        <!--Quarter Over View Controller-->
        <scene sceneID="wkO-ci-HBs">
            <objects>
                <viewController id="m7j-Wt-8Hh" customClass="QuarterOverViewController" customModule="Inside_in_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ju-CE-g3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="qnX-eN-I1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydO-NH-MIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-Wi-tA5">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-tt-4CG">
                                <frame key="frameInset" height="12.29%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-RQ-SEG">
                                <frame key="frameInset" width="40.27%" height="17.39%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <connections>
                                    <action selector="mapBtn:" destination="m7j-Wt-8Hh" eventType="touchUpInside" id="jNF-RO-itQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-S9-74x">
                                <frame key="frameInset" width="41.33%" height="17.39%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <connections>
                                    <action selector="categoryBtn:" destination="m7j-Wt-8Hh" eventType="touchUpInside" id="SO7-bY-eLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-HP-MFO">
                                <frame key="frameInset" minY="28" width="16.27%" height="8.92%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Nzy-a3-wGK" kind="unwind" customClass="UnwindLeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" unwindAction="prepareForUnwindWithSegue:" id="Arg-2A-eM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-bR-pap">
                                <frame key="frameInset" minY="28" width="19.73%" height="8.92%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Nzy-a3-wGK" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="bcy-JQ-048"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="quarterTitle" destination="3yJ-Wi-tA5" id="PHn-WM-Z6u"/>
                        <segue destination="bUp-Ci-YDr" kind="custom" identifier="toCategory" customClass="LeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" id="ZZY-Ad-HpA"/>
                        <segue destination="Lu4-9y-AFG" kind="custom" identifier="toMapFromCategory" customClass="LeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" id="pHo-uh-t8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrk-8F-uog" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nzy-a3-wGK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="108.39580209895054"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="wwe-3v-GT9">
            <objects>
                <viewController id="bUp-Ci-YDr" customClass="CategoryViewController" customModule="Inside_in_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvG-vH-ifD"/>
                        <viewControllerLayoutGuide type="bottom" id="qdp-tO-jmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMA-0b-GJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_marais" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-np-4HT">
                                <frame key="frameInset"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-Ad-3iP">
                                <frame key="frameInset" height="12.29%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-Oq-N9k">
                                <frame key="frameInset" minY="28" width="19.47%" height="8.61%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="IYe-F2-g4m" kind="unwind" customClass="UnwindLeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" unwindAction="prepareForUnwindtoQuarterOverviewWithSegue:" id="H2b-iC-3WH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lox-zy-1q4">
                                <frame key="frameInset" minY="28" width="20.53%" height="8.61%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="IYe-F2-g4m" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="b2s-60-4pQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-sJ-u1H">
                                <frame key="frameInset" minX="43" minY="154" width="31.93%" height="20.86%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cafeBtn:" destination="bUp-Ci-YDr" eventType="touchUpInside" id="jrI-cj-OmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-WN-HsW">
                                <frame key="frameInset" minY="161" width="34.97%" height="19.96%" maxX="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cultureBtn:" destination="bUp-Ci-YDr" eventType="touchUpInside" id="THh-W2-WgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-an-5ef">
                                <frame key="frameInset" minX="48" minY="49.18%" width="32.42%" height="15.74%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="shoppingBtn:" destination="bUp-Ci-YDr" eventType="touchUpInside" id="73a-bJ-qu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-A6-Qih">
                                <frame key="frameInset" minY="49.18%" width="34.97%" height="15.59%" maxX="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="restBtn:" destination="bUp-Ci-YDr" eventType="touchUpInside" id="oEk-3U-cDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-sT-B8E">
                                <frame key="frameInset" minX="43" width="36.15%" height="17.41%" maxY="64"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <connections>
                                    <action selector="barBtn:" destination="bUp-Ci-YDr" eventType="touchUpInside" id="PKG-Dk-6dC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-vs-3OI">
                                <frame key="frameInset" width="36.83%" height="18.76%" maxX="41" maxY="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <connections>
                                    <action selector="localReportBtn:" destination="bUp-Ci-YDr" eventType="touchUpInside" id="VjD-h6-LmX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgrdView" destination="Idh-np-4HT" id="vB6-nx-UUf"/>
                        <segue destination="M7Q-nA-L4U" kind="custom" identifier="toDetail" customClass="LeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" id="53V-pX-0qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUZ-Rg-dlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IYe-F2-g4m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="104.7976011994003"/>
        </scene>
        <!--Main Detail View Controller-->
        <scene sceneID="Gdy-XI-goj">
            <objects>
                <viewController id="M7Q-nA-L4U" customClass="MainDetailViewController" customModule="Inside_in_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpb-QT-SaO"/>
                        <viewControllerLayoutGuide type="bottom" id="daP-gr-qr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKS-LG-FLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-lN-kZL"/>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-vm-TAL">
                                <frame key="frameInset" height="12.29%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xND-Dm-1AN">
                                <frame key="frameInset" minY="28" width="17.07%" height="8.61%"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="JVl-ca-8K3" kind="unwind" customClass="UnwindLeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" unwindAction="prepareForUnwindToCategoryViewWithSegue:" id="hEi-7a-ATM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SZ-fO-kM3">
                                <frame key="frameInset" minY="28" width="18.40%" height="8.61%"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="JVl-ca-8K3" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="jKH-p3-Sxs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vO-lN-kZL" firstAttribute="top" secondItem="ZKS-LG-FLH" secondAttribute="top" id="6sx-g6-qnH"/>
                            <constraint firstItem="daP-gr-qr8" firstAttribute="top" secondItem="6vO-lN-kZL" secondAttribute="bottom" id="TUM-d5-LSA"/>
                            <constraint firstItem="6vO-lN-kZL" firstAttribute="leading" secondItem="ZKS-LG-FLH" secondAttribute="leading" id="Vf6-98-Sgo"/>
                            <constraint firstAttribute="trailing" secondItem="6vO-lN-kZL" secondAttribute="trailing" id="ZKH-X6-HNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="6vO-lN-kZL" id="7fo-6y-Fko"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9i-SG-aGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JVl-ca-8K3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2261.5999999999999" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainview" width="1333" height="2367"/>
        <image name="menu_marais" width="1333" height="2367"/>
        <image name="nav" width="1126" height="246"/>
        <image name="navigation_main" width="1333" height="2367"/>
    </resources>
</document>
