<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nGj-Jy-hCG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W2b-cj-juf">
            <objects>
                <viewController id="nGj-Jy-hCG" customClass="ViewController" customModule="Inside_in_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ghB-il-4xy"/>
                        <viewControllerLayoutGuide type="bottom" id="U3w-Pz-7FI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vp2-sa-Hct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="mainview" translatesAutoresizingMaskIntoConstraints="NO" id="NJG-UO-ulC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navigation_main" translatesAutoresizingMaskIntoConstraints="NO" id="Zfa-cw-H8x">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-kh-LA1">
                                <rect key="frame" x="300" y="28" width="75" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Y6B-Gf-s9z" kind="custom" customClass="LeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" id="TUu-hz-MqI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LiL-kb-QJK">
                                <rect key="frame" x="225" y="318" width="121" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="eyo-6W-lnc" kind="custom" customClass="LeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" id="8Wo-dl-8Ia"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="m7j-Wt-8Hh" kind="custom" identifier="toOverview" customClass="LeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" id="jh9-bm-fYg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzC-jk-jFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-12" y="108.39580209895054"/>
        </scene>
        <!--Lexicon View Controller-->
        <scene sceneID="ytO-5a-63p">
            <objects>
                <viewController id="eyo-6W-lnc" customClass="LexiconViewController" customModule="Inside_in_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="47Q-DE-edL"/>
                        <viewControllerLayoutGuide type="bottom" id="0Fp-TR-gIE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Et5-Rd-3ct">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My3-5h-0Nx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l7x-7Y-kDM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav" translatesAutoresizingMaskIntoConstraints="NO" id="4E6-K3-jnZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-A5-BrB">
                                <rect key="frame" x="0.0" y="24" width="63" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wFc-TF-Jv9" kind="unwind" customClass="UnwindLeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" unwindAction="prepareForUnwindWithSegue:" id="LHH-sv-NZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLV-ab-JeS">
                                <rect key="frame" x="303" y="24" width="72" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="wFc-TF-Jv9" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="5yW-e2-TkD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cM2-Ai-C5h">
                                <rect key="frame" x="140" y="535" width="95" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="closeButton:" destination="eyo-6W-lnc" eventType="touchUpInside" id="JhG-7a-nbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="My3-5h-0Nx" firstAttribute="top" secondItem="Et5-Rd-3ct" secondAttribute="top" id="B22-5l-PoJ"/>
                            <constraint firstAttribute="trailing" secondItem="My3-5h-0Nx" secondAttribute="trailing" id="Uce-Uv-18v"/>
                            <constraint firstItem="My3-5h-0Nx" firstAttribute="leading" secondItem="Et5-Rd-3ct" secondAttribute="leading" id="Xt3-1s-h8P"/>
                            <constraint firstItem="0Fp-TR-gIE" firstAttribute="top" secondItem="My3-5h-0Nx" secondAttribute="bottom" id="dCG-QA-CIO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="cM2-Ai-C5h" id="yhf-ui-ivM"/>
                        <outlet property="overlayImage" destination="l7x-7Y-kDM" id="lpO-xN-U7m"/>
                        <outlet property="scrollView" destination="My3-5h-0Nx" id="yKp-O6-2LB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Nj-mY-atm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wFc-TF-Jv9" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-13.043478260869566" y="832.33695652173924"/>
        </scene>
        <!--About Me View Controller-->
        <scene sceneID="kZ0-PW-PZd">
            <objects>
                <viewController id="Y6B-Gf-s9z" customClass="AboutMeViewController" customModule="Inside_in_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIU-qQ-OX7"/>
                        <viewControllerLayoutGuide type="bottom" id="fqB-Xf-Vgk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5g1-WJ-GZq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwc-py-WGh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav" translatesAutoresizingMaskIntoConstraints="NO" id="fUE-iJ-at8">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MX5-Na-b0a">
                                <rect key="frame" x="0.0" y="25" width="66" height="54"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="meT-wX-ucM" kind="unwind" customClass="UnwindLeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" unwindAction="prepareForUnwindWithSegue:" id="PK9-iT-v8y"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qss-MM-SMG">
                                <rect key="frame" x="300" y="28" width="75" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="meT-wX-ucM" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="lLJ-ne-vGe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iwc-py-WGh" firstAttribute="top" secondItem="5g1-WJ-GZq" secondAttribute="top" id="32z-PF-iIo"/>
                            <constraint firstItem="iwc-py-WGh" firstAttribute="leading" secondItem="5g1-WJ-GZq" secondAttribute="leading" id="CM7-La-WOS"/>
                            <constraint firstItem="fqB-Xf-Vgk" firstAttribute="top" secondItem="iwc-py-WGh" secondAttribute="bottom" id="DE4-SC-brZ"/>
                            <constraint firstAttribute="trailing" secondItem="iwc-py-WGh" secondAttribute="trailing" id="hhJ-tc-e9g"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="iwc-py-WGh" id="dgD-dy-bnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXv-BS-B0l" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="meT-wX-ucM" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="-570.76461769115451"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="aYh-hC-vYw">
            <objects>
                <viewController id="Lu4-9y-AFG" customClass="MapsViewController" customModule="Inside_in_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="a43-16-8BO"/>
                        <viewControllerLayoutGuide type="bottom" id="RWX-Si-Upd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7vd-Fp-wvS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav" translatesAutoresizingMaskIntoConstraints="NO" id="rj4-TJ-Hgu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfZ-Nw-Bt4">
                                <rect key="frame" x="0.0" y="28" width="64" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bTS-2c-HyN" kind="unwind" customClass="UnwindLeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" unwindAction="prepareForUnwindtoQuarterOverviewWithSegue:" id="CpN-1A-z7x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn3-nt-SUv">
                                <rect key="frame" x="298" y="28" width="77" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="bTS-2c-HyN" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="PPZ-Fu-P54"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="M7Q-nA-L4U" kind="custom" identifier="mapToDetailView" customClass="LeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" id="N5w-ug-ewJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cd2-ob-M5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="bTS-2c-HyN" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="940" y="-563.56821589205401"/>
        </scene>
        <!--Quarter Over View Controller-->
        <scene sceneID="wkO-ci-HBs">
            <objects>
                <viewController id="m7j-Wt-8Hh" customClass="QuarterOverViewController" customModule="Inside_in_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ju-CE-g3Y"/>
                        <viewControllerLayoutGuide type="bottom" id="qnX-eN-I1O"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ydO-NH-MIy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3yJ-Wi-tA5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav" translatesAutoresizingMaskIntoConstraints="NO" id="PGG-tt-4CG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3S-RQ-SEG">
                                <rect key="frame" x="0.0" y="551" width="151" height="116"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <connections>
                                    <action selector="mapBtn:" destination="m7j-Wt-8Hh" eventType="touchUpInside" id="jNF-RO-itQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuF-S9-74x">
                                <rect key="frame" x="220" y="551" width="155" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                <connections>
                                    <action selector="categoryBtn:" destination="m7j-Wt-8Hh" eventType="touchUpInside" id="SO7-bY-eLn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-HP-MFO">
                                <rect key="frame" x="0.0" y="28" width="61" height="57"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Nzy-a3-wGK" kind="unwind" customClass="UnwindLeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" unwindAction="prepareForUnwindWithSegue:" id="Arg-2A-eM6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DwC-bR-pap">
                                <rect key="frame" x="301" y="28" width="74" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Nzy-a3-wGK" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="bcy-JQ-048"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="quarterTitle" destination="3yJ-Wi-tA5" id="PHn-WM-Z6u"/>
                        <segue destination="bUp-Ci-YDr" kind="custom" identifier="toCategory" customClass="LeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" id="ZZY-Ad-HpA"/>
                        <segue destination="Lu4-9y-AFG" kind="custom" identifier="toMapFromCategory" customClass="LeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" id="pHo-uh-t8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrk-8F-uog" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Nzy-a3-wGK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="805.60000000000002" y="108.39580209895054"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="wwe-3v-GT9">
            <objects>
                <viewController id="bUp-Ci-YDr" customClass="CategoryViewController" customModule="Inside_in_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OvG-vH-ifD"/>
                        <viewControllerLayoutGuide type="bottom" id="qdp-tO-jmP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VMA-0b-GJQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="menu_marais" translatesAutoresizingMaskIntoConstraints="NO" id="Idh-np-4HT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav" translatesAutoresizingMaskIntoConstraints="NO" id="1oo-Ad-3iP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-Oq-N9k">
                                <rect key="frame" x="0.0" y="28" width="73" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="IYe-F2-g4m" kind="unwind" customClass="UnwindLeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" unwindAction="prepareForUnwindtoQuarterOverviewWithSegue:" id="H2b-iC-3WH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lox-zy-1q4">
                                <rect key="frame" x="298" y="28" width="77" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="IYe-F2-g4m" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="b2s-60-4pQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wWV-sJ-u1H">
                                <rect key="frame" x="43" y="154" width="106" height="107"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cafeBtn:" destination="bUp-Ci-YDr" eventType="touchUpInside" id="jrI-cj-OmZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iez-WN-HsW">
                                <rect key="frame" x="212" y="161" width="114" height="101"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="cultureBtn:" destination="bUp-Ci-YDr" eventType="touchUpInside" id="THh-W2-WgW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2g-an-5ef">
                                <rect key="frame" x="48" y="328" width="106" height="105"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="shoppingBtn:" destination="bUp-Ci-YDr" eventType="touchUpInside" id="73a-bJ-qu7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wj2-A6-Qih">
                                <rect key="frame" x="212" y="328" width="114" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="restBtn:" destination="bUp-Ci-YDr" eventType="touchUpInside" id="oEk-3U-cDd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1B0-sT-B8E">
                                <rect key="frame" x="43" y="498" width="120" height="105"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.61824887990951538" green="0.83865582942962646" blue="0.071504898369312286" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="barBtn:" destination="bUp-Ci-YDr" eventType="touchUpInside" id="PKG-Dk-6dC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcR-vs-3OI">
                                <rect key="frame" x="210" y="498" width="124" height="115"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="localReportBtn:" destination="bUp-Ci-YDr" eventType="touchUpInside" id="VjD-h6-LmX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="backgrdView" destination="Idh-np-4HT" id="vB6-nx-UUf"/>
                        <segue destination="M7Q-nA-L4U" kind="custom" identifier="toDetail" customClass="LeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" id="53V-pX-0qn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EUZ-Rg-dlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="IYe-F2-g4m" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1504.8" y="104.7976011994003"/>
        </scene>
        <!--Main Detail View Controller-->
        <scene sceneID="Gdy-XI-goj">
            <objects>
                <viewController id="M7Q-nA-L4U" customClass="MainDetailViewController" customModule="Inside_in_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpb-QT-SaO"/>
                        <viewControllerLayoutGuide type="bottom" id="daP-gr-qr8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKS-LG-FLH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vO-lN-kZL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav" translatesAutoresizingMaskIntoConstraints="NO" id="8pn-vm-TAL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xND-Dm-1AN">
                                <rect key="frame" x="0.0" y="28" width="64" height="55"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="backBtn:" destination="M7Q-nA-L4U" eventType="touchUpInside" id="ttG-ke-hi1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2SZ-fO-kM3">
                                <rect key="frame" x="306" y="28" width="69" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="JVl-ca-8K3" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="jKH-p3-Sxs"/>
                                </connections>
                            </button>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-1b-0rJ">
                                <rect key="frame" x="130" y="36" width="116" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6vO-lN-kZL" firstAttribute="top" secondItem="ZKS-LG-FLH" secondAttribute="top" id="6sx-g6-qnH"/>
                            <constraint firstItem="daP-gr-qr8" firstAttribute="top" secondItem="6vO-lN-kZL" secondAttribute="bottom" id="TUM-d5-LSA"/>
                            <constraint firstItem="6vO-lN-kZL" firstAttribute="leading" secondItem="ZKS-LG-FLH" secondAttribute="leading" id="Vf6-98-Sgo"/>
                            <constraint firstAttribute="trailing" secondItem="6vO-lN-kZL" secondAttribute="trailing" id="ZKH-X6-HNx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pageControll" destination="bCE-1b-0rJ" id="uB9-ZO-vaS"/>
                        <outlet property="scrollView" destination="6vO-lN-kZL" id="7fo-6y-Fko"/>
                        <segue destination="QCA-Cm-YoQ" kind="custom" identifier="toSingleMapLocation" customClass="LeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" id="SIA-29-2zl"/>
                        <segue destination="bUp-Ci-YDr" kind="custom" identifier="backToCategory" customClass="UnwindLeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" id="rmG-YB-7Y8"/>
                        <segue destination="Lu4-9y-AFG" kind="custom" identifier="backToMaps" customClass="UnwindLeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" id="qh9-7U-SvX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9i-SG-aGP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="JVl-ca-8K3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2258" y="38"/>
        </scene>
        <!--Singple Map Location View Controller-->
        <scene sceneID="o3h-fH-5Iw">
            <objects>
                <viewController id="QCA-Cm-YoQ" customClass="SingpleMapLocationViewController" customModule="Inside_in_Paris" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e6M-vP-YRB"/>
                        <viewControllerLayoutGuide type="bottom" id="NhQ-cG-3Wo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qfr-mP-SxP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="nav" translatesAutoresizingMaskIntoConstraints="NO" id="aNP-gK-WNa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kc6-XX-ovQ">
                                <rect key="frame" x="0.0" y="25" width="76" height="56"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hwB-UW-qaY" kind="unwind" customClass="UnwindLeftRightTransitionSegue" customModule="Inside_in_Paris" customModuleProvider="target" unwindAction="prepareForUnwindToDetailViewWithSegue:" id="AHn-6X-2EI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsh-R0-QZ8">
                                <rect key="frame" x="304" y="28" width="71" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="hwB-UW-qaY" kind="unwind" unwindAction="prepareForUnwindWithSegue:" id="gjh-IF-zXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ivw-eF-be8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hwB-UW-qaY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3032.8000000000002" y="107.49625187406298"/>
        </scene>
    </scenes>
    <resources>
        <image name="mainview" width="1333" height="2367"/>
        <image name="menu_marais" width="1333" height="2367"/>
        <image name="nav" width="1126" height="246"/>
        <image name="navigation_main" width="1333" height="2367"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="N5w-ug-ewJ"/>
        <segue reference="qh9-7U-SvX"/>
        <segue reference="rmG-YB-7Y8"/>
    </inferredMetricsTieBreakers>
</document>
